# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NovaEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ryuzaki/Desktop/NovaEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target nova_engine


#############################################
# Order-only phony target for nova_engine

build cmake_object_order_depends_target_nova_engine: phony || .

build CMakeFiles/nova_engine.dir/src/core/main.cpp.o: CXX_COMPILER__nova_engine_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/core/main.cpp || cmake_object_order_depends_target_nova_engine
  DEP_FILE = CMakeFiles/nova_engine.dir/src/core/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine.dir/
  TARGET_PDB = nova_engine.pdb

build CMakeFiles/nova_engine.dir/src/core/engine.cpp.o: CXX_COMPILER__nova_engine_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/core/engine.cpp || cmake_object_order_depends_target_nova_engine
  DEP_FILE = CMakeFiles/nova_engine.dir/src/core/engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine.dir/
  TARGET_PDB = nova_engine.pdb

build CMakeFiles/nova_engine.dir/src/media/ffmpeg_encoder.cpp.o: CXX_COMPILER__nova_engine_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/media/ffmpeg_encoder.cpp || cmake_object_order_depends_target_nova_engine
  DEP_FILE = CMakeFiles/nova_engine.dir/src/media/ffmpeg_encoder.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine.dir/src/media
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine.dir/
  TARGET_PDB = nova_engine.pdb

build CMakeFiles/nova_engine.dir/src/media/slicer.cpp.o: CXX_COMPILER__nova_engine_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/media/slicer.cpp || cmake_object_order_depends_target_nova_engine
  DEP_FILE = CMakeFiles/nova_engine.dir/src/media/slicer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine.dir/src/media
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine.dir/
  TARGET_PDB = nova_engine.pdb

build CMakeFiles/nova_engine.dir/src/media/erasure_coder.cpp.o: CXX_COMPILER__nova_engine_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/media/erasure_coder.cpp || cmake_object_order_depends_target_nova_engine
  DEP_FILE = CMakeFiles/nova_engine.dir/src/media/erasure_coder.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine.dir/src/media
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine.dir/
  TARGET_PDB = nova_engine.pdb

build CMakeFiles/nova_engine.dir/src/network/scheduler.cpp.o: CXX_COMPILER__nova_engine_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/network/scheduler.cpp || cmake_object_order_depends_target_nova_engine
  DEP_FILE = CMakeFiles/nova_engine.dir/src/network/scheduler.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine.dir/
  TARGET_PDB = nova_engine.pdb

build CMakeFiles/nova_engine.dir/src/network/sender_receiver.cpp.o: CXX_COMPILER__nova_engine_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/network/sender_receiver.cpp || cmake_object_order_depends_target_nova_engine
  DEP_FILE = CMakeFiles/nova_engine.dir/src/network/sender_receiver.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine.dir/
  TARGET_PDB = nova_engine.pdb

build CMakeFiles/nova_engine.dir/src/network/path_monitor.cpp.o: CXX_COMPILER__nova_engine_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/network/path_monitor.cpp || cmake_object_order_depends_target_nova_engine
  DEP_FILE = CMakeFiles/nova_engine.dir/src/network/path_monitor.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine.dir/
  TARGET_PDB = nova_engine.pdb

build CMakeFiles/nova_engine.dir/src/transport/smart_collector.cpp.o: CXX_COMPILER__nova_engine_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/transport/smart_collector.cpp || cmake_object_order_depends_target_nova_engine
  DEP_FILE = CMakeFiles/nova_engine.dir/src/transport/smart_collector.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine.dir/src/transport
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine.dir/
  TARGET_PDB = nova_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nova_engine


#############################################
# Link the executable nova_engine

build nova_engine: CXX_EXECUTABLE_LINKER__nova_engine_Debug CMakeFiles/nova_engine.dir/src/core/main.cpp.o CMakeFiles/nova_engine.dir/src/core/engine.cpp.o CMakeFiles/nova_engine.dir/src/media/ffmpeg_encoder.cpp.o CMakeFiles/nova_engine.dir/src/media/slicer.cpp.o CMakeFiles/nova_engine.dir/src/media/erasure_coder.cpp.o CMakeFiles/nova_engine.dir/src/network/scheduler.cpp.o CMakeFiles/nova_engine.dir/src/network/sender_receiver.cpp.o CMakeFiles/nova_engine.dir/src/network/path_monitor.cpp.o CMakeFiles/nova_engine.dir/src/transport/smart_collector.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d /usr/local/lib/libJerasure.so /usr/lib/x86_64-linux-gnu/libgf_complete.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lavcodec  -lavformat  -lavutil  -lswscale  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d  /usr/local/lib/libJerasure.so  /usr/lib/x86_64-linux-gnu/libgf_complete.so  -lpthread  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  OBJECT_DIR = CMakeFiles/nova_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine.dir/
  TARGET_FILE = nova_engine
  TARGET_PDB = nova_engine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nova_engine_friend


#############################################
# Order-only phony target for nova_engine_friend

build cmake_object_order_depends_target_nova_engine_friend: phony || .

build CMakeFiles/nova_engine_friend.dir/src/core/main_friend.cpp.o: CXX_COMPILER__nova_engine_friend_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/core/main_friend.cpp || cmake_object_order_depends_target_nova_engine_friend
  DEP_FILE = CMakeFiles/nova_engine_friend.dir/src/core/main_friend.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine_friend.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine_friend.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine_friend.dir/
  TARGET_PDB = nova_engine_friend.pdb

build CMakeFiles/nova_engine_friend.dir/src/core/engine.cpp.o: CXX_COMPILER__nova_engine_friend_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/core/engine.cpp || cmake_object_order_depends_target_nova_engine_friend
  DEP_FILE = CMakeFiles/nova_engine_friend.dir/src/core/engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine_friend.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine_friend.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine_friend.dir/
  TARGET_PDB = nova_engine_friend.pdb

build CMakeFiles/nova_engine_friend.dir/src/media/ffmpeg_encoder.cpp.o: CXX_COMPILER__nova_engine_friend_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/media/ffmpeg_encoder.cpp || cmake_object_order_depends_target_nova_engine_friend
  DEP_FILE = CMakeFiles/nova_engine_friend.dir/src/media/ffmpeg_encoder.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine_friend.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine_friend.dir/src/media
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine_friend.dir/
  TARGET_PDB = nova_engine_friend.pdb

build CMakeFiles/nova_engine_friend.dir/src/media/slicer.cpp.o: CXX_COMPILER__nova_engine_friend_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/media/slicer.cpp || cmake_object_order_depends_target_nova_engine_friend
  DEP_FILE = CMakeFiles/nova_engine_friend.dir/src/media/slicer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine_friend.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine_friend.dir/src/media
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine_friend.dir/
  TARGET_PDB = nova_engine_friend.pdb

build CMakeFiles/nova_engine_friend.dir/src/media/erasure_coder.cpp.o: CXX_COMPILER__nova_engine_friend_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/media/erasure_coder.cpp || cmake_object_order_depends_target_nova_engine_friend
  DEP_FILE = CMakeFiles/nova_engine_friend.dir/src/media/erasure_coder.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine_friend.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine_friend.dir/src/media
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine_friend.dir/
  TARGET_PDB = nova_engine_friend.pdb

build CMakeFiles/nova_engine_friend.dir/src/network/scheduler.cpp.o: CXX_COMPILER__nova_engine_friend_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/network/scheduler.cpp || cmake_object_order_depends_target_nova_engine_friend
  DEP_FILE = CMakeFiles/nova_engine_friend.dir/src/network/scheduler.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine_friend.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine_friend.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine_friend.dir/
  TARGET_PDB = nova_engine_friend.pdb

build CMakeFiles/nova_engine_friend.dir/src/network/sender_receiver.cpp.o: CXX_COMPILER__nova_engine_friend_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/network/sender_receiver.cpp || cmake_object_order_depends_target_nova_engine_friend
  DEP_FILE = CMakeFiles/nova_engine_friend.dir/src/network/sender_receiver.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine_friend.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine_friend.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine_friend.dir/
  TARGET_PDB = nova_engine_friend.pdb

build CMakeFiles/nova_engine_friend.dir/src/network/path_monitor.cpp.o: CXX_COMPILER__nova_engine_friend_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/network/path_monitor.cpp || cmake_object_order_depends_target_nova_engine_friend
  DEP_FILE = CMakeFiles/nova_engine_friend.dir/src/network/path_monitor.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine_friend.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine_friend.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine_friend.dir/
  TARGET_PDB = nova_engine_friend.pdb

build CMakeFiles/nova_engine_friend.dir/src/transport/smart_collector.cpp.o: CXX_COMPILER__nova_engine_friend_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/transport/smart_collector.cpp || cmake_object_order_depends_target_nova_engine_friend
  DEP_FILE = CMakeFiles/nova_engine_friend.dir/src/transport/smart_collector.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/nova_engine_friend.dir
  OBJECT_FILE_DIR = CMakeFiles/nova_engine_friend.dir/src/transport
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine_friend.dir/
  TARGET_PDB = nova_engine_friend.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nova_engine_friend


#############################################
# Link the executable nova_engine_friend

build nova_engine_friend: CXX_EXECUTABLE_LINKER__nova_engine_friend_Debug CMakeFiles/nova_engine_friend.dir/src/core/main_friend.cpp.o CMakeFiles/nova_engine_friend.dir/src/core/engine.cpp.o CMakeFiles/nova_engine_friend.dir/src/media/ffmpeg_encoder.cpp.o CMakeFiles/nova_engine_friend.dir/src/media/slicer.cpp.o CMakeFiles/nova_engine_friend.dir/src/media/erasure_coder.cpp.o CMakeFiles/nova_engine_friend.dir/src/network/scheduler.cpp.o CMakeFiles/nova_engine_friend.dir/src/network/sender_receiver.cpp.o CMakeFiles/nova_engine_friend.dir/src/network/path_monitor.cpp.o CMakeFiles/nova_engine_friend.dir/src/transport/smart_collector.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d /usr/local/lib/libJerasure.so /usr/lib/x86_64-linux-gnu/libgf_complete.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lavcodec  -lavformat  -lavutil  -lswscale  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d  /usr/local/lib/libJerasure.so  /usr/lib/x86_64-linux-gnu/libgf_complete.so  -lpthread  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  OBJECT_DIR = CMakeFiles/nova_engine_friend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nova_engine_friend.dir/
  TARGET_FILE = nova_engine_friend
  TARGET_PDB = nova_engine_friend.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udp_test


#############################################
# Order-only phony target for udp_test

build cmake_object_order_depends_target_udp_test: phony || .

build CMakeFiles/udp_test.dir/src/core/udp_test.cpp.o: CXX_COMPILER__udp_test_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/core/udp_test.cpp || cmake_object_order_depends_target_udp_test
  DEP_FILE = CMakeFiles/udp_test.dir/src/core/udp_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src
  OBJECT_DIR = CMakeFiles/udp_test.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_test.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/udp_test.dir/
  TARGET_PDB = udp_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udp_test


#############################################
# Link the executable udp_test

build udp_test: CXX_EXECUTABLE_LINKER__udp_test_Debug CMakeFiles/udp_test.dir/src/core/udp_test.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/udp_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/udp_test.dir/
  TARGET_FILE = udp_test
  TARGET_PDB = udp_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udp_test_friend


#############################################
# Order-only phony target for udp_test_friend

build cmake_object_order_depends_target_udp_test_friend: phony || .

build CMakeFiles/udp_test_friend.dir/src/core/udp_test_friend.cpp.o: CXX_COMPILER__udp_test_friend_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/core/udp_test_friend.cpp || cmake_object_order_depends_target_udp_test_friend
  DEP_FILE = CMakeFiles/udp_test_friend.dir/src/core/udp_test_friend.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src
  OBJECT_DIR = CMakeFiles/udp_test_friend.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_test_friend.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/udp_test_friend.dir/
  TARGET_PDB = udp_test_friend.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udp_test_friend


#############################################
# Link the executable udp_test_friend

build udp_test_friend: CXX_EXECUTABLE_LINKER__udp_test_friend_Debug CMakeFiles/udp_test_friend.dir/src/core/udp_test_friend.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/udp_test_friend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/udp_test_friend.dir/
  TARGET_FILE = udp_test_friend
  TARGET_PDB = udp_test_friend.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udp_chat


#############################################
# Order-only phony target for udp_chat

build cmake_object_order_depends_target_udp_chat: phony || .

build CMakeFiles/udp_chat.dir/src/core/udp_chat.cpp.o: CXX_COMPILER__udp_chat_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/core/udp_chat.cpp || cmake_object_order_depends_target_udp_chat
  DEP_FILE = CMakeFiles/udp_chat.dir/src/core/udp_chat.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src
  OBJECT_DIR = CMakeFiles/udp_chat.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_chat.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/udp_chat.dir/
  TARGET_PDB = udp_chat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udp_chat


#############################################
# Link the executable udp_chat

build udp_chat: CXX_EXECUTABLE_LINKER__udp_chat_Debug CMakeFiles/udp_chat.dir/src/core/udp_chat.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/udp_chat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/udp_chat.dir/
  TARGET_FILE = udp_chat
  TARGET_PDB = udp_chat.pdb

# =============================================================================
# Object build statements for EXECUTABLE target video_chat


#############################################
# Order-only phony target for video_chat

build cmake_object_order_depends_target_video_chat: phony || .

build CMakeFiles/video_chat.dir/src/core/main.cpp.o: CXX_COMPILER__video_chat_unscanned_Debug /home/ryuzaki/Desktop/NovaEngine/src/core/main.cpp || cmake_object_order_depends_target_video_chat
  DEP_FILE = CMakeFiles/video_chat.dir/src/core/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ryuzaki/Desktop/NovaEngine/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/video_chat.dir
  OBJECT_FILE_DIR = CMakeFiles/video_chat.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/video_chat.dir/
  TARGET_PDB = video_chat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target video_chat


#############################################
# Link the executable video_chat

build video_chat: CXX_EXECUTABLE_LINKER__video_chat_Debug CMakeFiles/video_chat.dir/src/core/main.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  OBJECT_DIR = CMakeFiles/video_chat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/video_chat.dir/
  TARGET_FILE = video_chat
  TARGET_PDB = video_chat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuzaki/Desktop/NovaEngine/cmake-build-debug && /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuzaki/Desktop/NovaEngine/cmake-build-debug && /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ryuzaki/Desktop/NovaEngine -B/home/ryuzaki/Desktop/NovaEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryuzaki/Desktop/NovaEngine/cmake-build-debug

build all: phony nova_engine nova_engine_friend udp_test udp_test_friend udp_chat video_chat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ryuzaki/Desktop/NovaEngine/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ryuzaki/Desktop/C++/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ryuzaki/Desktop/NovaEngine/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
